{
  "name": "dzone",
  "version": "0.0.1",
  "description": "async parser for small and large dns zone files",
  "main": "index.js",
  "scripts": {
    "test": "mocha -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ambelovsky/dzone.git"
  },
  "keywords": [
    "dns",
    "zone",
    "file"
  ],
  "author": "Aaron Belovsky",
  "license": "MIT",
  "devDependencies": {
    "should": "~1.2.2",
    "mocha": "~1.9.0"
  }
}
